/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-toggle.min.js" />
/// <reference path="customscripts/changeuserpassword.js" />
/// <reference path="customscripts/changeusersprofile.js" />
/// <reference path="customscripts/createanswers.js" />
/// <reference path="CustomScripts/ManageRoles.js" />
/// <reference path="CustomScripts/ManageUsers.js" />
/// <reference path="CustomScripts/ModifyFullName.js" />
/// <reference path="customscripts/testcreate.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
